<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel='stylesheet' href='https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.css' />
<script src='https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.js'></script>

	<style>
		@charset "UTF-8";
 

/*===============================================================

	root

===============================================================*/

:root {
  --main-gray: #979797;
  --bg-gray: #f0f0f0;
  --text-gray: #b8b8b8;
  --black-color: #333;
  --white-color: #fff;
  --red-color: #e44f4f;
  --margin-responsive: var(--margin);
  --margin-responsive-l: calc(var(--margin-responsive)*2);
}

  

/*===============================================================

	common

===============================================================*/

body,
html {
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 2;
	/* font-family: 'Noto Sans JP','Helvetica Neue','Lucida Grande','Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3',Meiryo,'メイリオ',sans-serif; */
  font-weight: 300;
  color: var(--black-color);
  font-feature-settings: "palt";
	overflow-x: hidden;
}
body{
	overflow: hidden;
}
a {
  color: var(--black-color);
  text-decoration: none;
}

a:hover {
  opacity: 1;
}


.description {
  font-size: 12px;
  font-weight: 200;
}

.concept {
  line-height: 2.8;
}

@media (max-width: 768px) {
  body,
  html {
    font-size: 14px;
  }
  .description {
    margin-top: var(--margin-l);
  }
}



/*---------------------------------------------------------------
	thumbnail
---------------------------------------------------------------*/




/*===============================================================

	container contents 

===============================================================*/

.section.size-s [class*="section-"] {
  max-width: 720px;
}

@media (min-width: 769px) {
  .contents-wrapper.top {
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .section > *, .inner {
    padding-left: var(--margin-responsive);
    padding-right: var(--margin-responsive);
  }
}

/*---------------------------------------------------------------
	header
---------------------------------------------------------------*/

.contents-header {
  padding: var(--margin) 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.contents-header .section > * {
  max-width: none;
}

/*---------------------------------------------------------------
	main
---------------------------------------------------------------*/

 


/*---------------------------------------------------------------
	footer
---------------------------------------------------------------*/

.contents-footer {
  padding: var(--margin) 0;
  color: var(--main-gray);
  font-size: 12px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.contents-footer .section > * {
  max-width: none;
}

@media (max-width: 768px) {
  .contents-footer {
    position: static;
  }
}



/*---------------------------------------------------------------
	section
---------------------------------------------------------------*/

.section > *,
.inner {
	max-width: 1400px;
}


/*===============================================================

	gnav

===============================================================*/

.gnav {
  transition: 0.3s ease;
}

.gnav .label {
  color: var(--main-gray);
  position: relative;
}

.gnav .list.type-split li + li {
  margin-left: 30px;
}

.gnav .label {
  display: inline-block;
}

@media (min-width: 769px) {
  .gnav .list {
    flex-wrap: wrap;
  }
}


/* ------------------------------------------------------------------
 gnav-trigger
------------------------------------------------------------------ */

.gnav-trigger {
	width: 44px;
	height: 44px;
	margin: 0 !important;
	background-color: transparent;
	cursor: pointer;
	position: fixed;
	top: 5px;
	right: 0;
	z-index: 1000;
}

.gnav-trigger > .label {
	width: 32px;
	height: 4px;
	background-color: #333;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.gnav-trigger > .label:before,
.gnav-trigger > .label:after {
	content: '';
	width: 100%;
	height: 4px;
	font-size: 0 !important;
	line-height: 0;
	background-color: #333;
	display: block;
	position: absolute;
	left: 0;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}

.gnav-trigger > .label:before {
	top: -10px;
}

.gnav-trigger > .label:after {
	bottom: -10px;
}

.gnav-trigger.active > .label {
	background-color: transparent;
}

.gnav-trigger.active > .label:before,
.gnav-trigger.active > .label:after {
	top: 50%;
	left: 50%;
	transform-origin: left top 0;
}

.gnav-trigger.active > .label:before {
	transform: rotate(45deg) translate(-50%, -50%);
}

.gnav-trigger.active > .label:after {
	transform: rotate(-45deg) translate(-50%, -50%);
}

/*---------------------------------------------------------------
	responsive
---------------------------------------------------------------*/

@media (max-width: 768px) {
  .gnav-trigger {
    display: block;
  }
  .gnav {
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    padding: 66px 0 0;
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 100;
    /* overflow-y: scroll; */
  }
  .gnav.active {
    left: 0;
  }
  .gnav .list.type-split {
    display: block;
  }
  .gnav .list.type-split li {
    width: 100%;
    margin: 0 !important;
    font-size: 1.28em;
  }
  .gnav .list.type-split li .label {
    padding: var(--margin);
    border-bottom: 1px solid var(--main-gray);
  }
  .gnav .list li .label {
    width: 100%;
  }
}



/*===============================================================

	title

===============================================================*/

.title.size-xl {
  font-size: 20vh;
}

.title.section-title {
  font-size: 14vh;
  font-weight: 200;
  letter-spacing: .05em;
}

.title.page-title {
  font-size: 90px;
  text-align: center;
  font-weight: 200;
  letter-spacing: .05em;
}

.title.section-title > .label {
  line-height: 1;
}

.title.section-title.size-xl {
  font-size: 15vh;
  margin-top: 5vh !important;
}

.title.section-title.size-xl > .label {
  line-height: 1.1;
}

.title.type-ruby {
  min-width: 1.5em !important;
}

.title.type-ruby > .label:after {
  content: ''attr(data-ruby)'';
  padding-left: .5em;
  text-align: center;
  font-size: .5em;
  display: block;  
}
  
.title.type-line_bottom > .label {
  padding-bottom: var(--margin-s);
  border-bottom: 1px solid var(--main-gray);
}

@media (min-width: 769px) {
  .setion_headding .title.section-title {
    min-width: 1em;
    height: auto !important;
    -ms-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    /*transform: rotate(180deg);*/
    transform: translateY(-50%) rotate(180deg);
    position: relative;
	top: 50%;
  }
  .setion_headding .title.section-title > .label {
    padding-bottom: .5em;
  }
  .setion_headding .title.section-title.type-line_bottom {
    padding-right: .25em;
    transform: rotate(180deg);
    top: auto;
  }
  .setion_headding .title.section-title.type-line_bottom > .label {
    border-bottom: none;
  }
  /*.setion_headding .title.section-title.type-line_bottom:after {
    content: '';
    height: 75vh;
    border-right: 1px solid var(--black-color);
    position: absolute;
    right: 0;
    bottom: 0;
  }*/
}

@media (max-width: 768px) {
  .title.size-xl {
    font-size: 14vw;
  }
  .title.section-title.size-xl {
    font-size: 12.5vw;
    margin-top: 0 !important;
  }
  .setion_headding .title.section-title {
    font-size: 14vw;
    text-align: left;
  }
  /*.setion_headding .title.section-title > .label {
    padding-left: var(--margin-responsive);
    padding-bottom: var(--margin);
    border-bottom: 1px solid var(--black-color);
  }*/
  .title.type-ruby > .label:after {
    padding-top: .1em;
    padding-left: 0;
    text-align: left;
  }
  .title.page-title {
    font-size: 15vw;
  }
}

/*===============================================================

	list

===============================================================*/

/*---------------------------------------------------------------
	split
---------------------------------------------------------------*/

.list.type-split {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.list.type-split li {
  font-size: 1rem;
  display: inline-block;
}

.list.type-split li + li {
  margin-left: var(--margin-s);
}

/*---------------------------------------------------------------
	split_line
---------------------------------------------------------------*/

.list.type-split_line {
  display: flex;
  flex-wrap: wrap;
}

.list.type-split_line li {
  font-weight: 700;
  line-height: 1;
}

.list.type-split_line a {
  color: var(--main-gray);
}

.list.type-split_line li + li {
  margin-left: 1em;
  padding-left: 1em;
  border-left: 2px solid var(--main-gray);
}

.contents-footer .list.type-split_line {
  margin-bottom: var(--margin-s);
  font-weight: 600;
}



/* ==================================================================

	table
	
================================================================== */

.table.type-form {
  font-size: 1.14em;
  border-spacing: 0;
}

.table.type-form th,
.table.type-form td {
  padding: 0;
  vertical-align: top;
  line-height: 1;
}

.table.type-form th {
  width: 200px;
  padding-right: var(--margin-s);
  font-weight: 400;
}

.table.type-form tr + tr > th,
.table.type-form tr + tr > td {
  padding-top: var(--margin-s);
}


@media (max-width: 768px) {
  .table.type-form > tbody > tr > th {
    padding-left: 0;
    padding-right: 0;
    background-color: transparent !important;
  }
  .table.type-form > tbody > tr > td {
    padding-top: 0 !important;
  }
}



/*===============================================================

	scroll section

===============================================================*/
  
.scrollbtn {
  display: none;
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
  white-space: nowrap;
  overflow: hidden;
}

[data-scroll] {
  transform: none;
  display: inline-block;
}

.scroll-section + .scroll-section {
  margin-top: 0;
  /*border-left: 1px solid #000;*/
}

.scroll-section .thumbnail figure {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}

.scroll-section .thumbnail.trac-back figure {
  transform: scale(1.5) !important;
  transition: transform 1.4s cubic-bezier(.165,.84,.44,1),-webkit-transform 1.4s cubic-bezier(.165,.84,.44,1);
}

.scroll-section .thumbnail.trac-back figure.is-inview {
  transform: scale(1) !important;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(.215,.61,.355,1);
}
  
.scroll-section .thumbnail img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.area-scroll {
  background-color: transparent !important
}

@media (min-width: 769px) {
  html.has-scroll-init {
    overflow: hidden;
  }
  .area-scroll {
    height: 100vh;
    padding: 0 !important;
    font-size: 0;
    letter-spacing: 0;
    white-space: nowrap;
    position: relative;
  }
  .area-scroll:before {
    content: '';
    height: 100%;
    font-size: 0;
    line-height: 1;
    letter-spacing: 0;
    vertical-align: middle;
    display: inline-block;
  }
  .scroll-section {
    width: max-content;
    font-size: 1rem;
    letter-spacing: .075em;
    position: relative;
    /*background-color: #eee;*/
    vertical-align: middle;
    display: inline-block;
  }
  .scroll-section .section {
    display: inline-block;
  }
  .scroll-section [class^="section-"] {
    max-width: none;
    /*margin-left: calc(var(--margin) * 1.75);*/
    padding: 0;
    vertical-align: middle;
    white-space: normal;
    display: inline-block;
  }
  .scroll-section [class^="section-"].size-s {
    width: 100%;
    max-width: 600px;
  }
  .scroll-section [class^="section-"].size-l {
    width: 100%;
    max-width: 1020px;
  }
  .scroll-section [class^="section-"].vertical-full {
    height: 100vh;
  }
  .scroll-section [class^="section-"] + [class^="section-"] {
    margin-top: 0;
  }
  .scroll-section .setion_headding {
    margin-right: calc(var(--margin) * 1.75);
  }
  [data-scroll]:not(.is-inview) {
    transform: none !important;
  }
  .scroll-section .thumbnail:after {
    display: none;
  }
  .scroll-section .thumbnail img {
    width: auto;
    max-width: none;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .section:not(.countdown_area) {
    opacity: 1 !important;
  }
  .main > .section {
    margin-bottom: var(--margin-l);
  }
  .main > :last-child {
    margin-bottom: 0 !important;
  }
  .section + .section {
    padding-top: var(--margin-l);
  }
  .area-scroll {
    padding: 0 !important;
  }
  .scroll-section .thumbnail {
    width: 100%;
    height: auto;
  }
  .scroll-section .thumbnail img {
    width: 100%;
    height: auto;
  }
}

/*---------------------------------------------------------------
	section-01
---------------------------------------------------------------*/
#section1 {
  padding-left: var(--margin-l);
}

.section01-main_img {
  width: 60vh;
  height: 54vh;
  position: relative;
  bottom: -16vh;
}

@media (max-width: 768px) {
  #section1 {
    padding-left: 0;
    padding-top: var(--margin-l);
  }
  .section01-main_img {
    width: calc(100% - 18vw ) !important;    
    margin-left: 13vw;
    bottom: 0;
  }
  .section01-main_img.thumbnail::after {
    padding-top: 90%;
  }
}

/*---------------------------------------------------------------
	section-02
---------------------------------------------------------------*/

#section2 {
  padding-right: 30vw;
}
  
.section02-img01 {
  width: 93vh;
  height:100vh;
}

.section02-img02 {
  width: 59.13vh;
  height: 38.197vh;
  position: absolute;
  top: 50%;
  right: -33%;
  z-index: 1;
}
  
.section02-img02.thumbnail img {
  top: 45%;
}
 

@media (max-width: 768px) {
  .section02-img01 {
    width: 100vw !important;
    margin-left: calc(-1 * var(--margin-responsive));
    margin-right: calc(-1 * var(--margin-responsive));
  }
  .section02-img01:after {
    padding-top: 108%;
  }
  .section02-img01.thumbnail img {
    width: auto;
    max-width: none;
    height: 100%;
  }
  .section02-img02 {
    width: 64vw !important;
    margin-top: -8vh;
    position: relative;
    top: auto;
    right: auto;
  }
  .section02-img02:after {
    padding-top: 65%;
  }
}


/*---------------------------------------------------------------
	section-03
---------------------------------------------------------------*/
#section3 {
  border-left: 1px solid var(--black-color);
}

#section3 .section-header {
  height: 100vh;
}

#section3 .section-header {
  width: auto;
}
  
.section03-img01.thumbnail figure,
.section03-img01.thumbnail img {
  width: 100%;
  height: auto;
  position: static;
  transform: none;
}

@media (max-width: 768px) {
  #section3 {
    border: none;
  }
  #section3 .section-header {
    height: auto;
  }
  #section3 .section-block {
    
    padding-bottom: 0;
  }
  .section03-img01 {
    height: 46vw !important;
    position: relative;
    overflow: visible;
  }
  .section03-img01.thumbnail figure {
    width: 93vw;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section03-img01.thumbnail img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .section03-img01::after {
    display: none;
  }
}



/*---------------------------------------------------------------
	section-05
---------------------------------------------------------------*/

#section4 {
  margin-left: calc(var(--margin) * 1.75);
}

.article-list {
  display: flex;
  flex-wrap: wrap;
}

.article-list > * {
  padding: 0 var(--margin);
  margin: 0 !important;
  border-left: 1px solid var(--black-color);
}

.article-list > :last-child {
  border-right: 1px solid var(--black-color);
}

.article-list .thumbnail {
  width: 100%;
}

.article-list .thumbnail:after {
  content: '';
  width: 100%;
  padding-top: 60%;
  display: block;
}

.article-list .article .title {
  margin-top: var(--margin-top);
  font-weight: 400;
}

.journal-list .article .description {
  color: #aaa;
}

.section05-img04 {
  width: 37vh;
  height: 78vh;
  bottom: -10vh;
}

.section05-img05 {
  width: 48vh;
  height: 55vh;
  margin-left: var(--margin-l);
  bottom: -3vh;
}

@media (max-width: 768px) {
  #section4 {
    margin-left: 0;
	  border-left: none;
    border-top: 1px solid var(--black-color);
  }
  #section4 .section-header + [class^="section-"] {
    margin-left: 0;
  }
  .article-list > * {
    padding: 0;
    border: none !important;
  }
  .article-list > * + * {
    margin-top: var(--margin-l) !important;
  }

  .article-list .thumbnail {
    width: 100%;
    height: auto;
  }
  .article-list .thumbnail:after {
    padding-top: 64%;
  }
  .article-list .article .title,
  .article-list .article .description {
    margin-top: var(--margin);
  }
  
}





	</style>
</head>
<body>
	<div class="contents-wrapper top">
    <!-- <header data-scroll data-scroll-sticky data-scroll-target="#scroll-zone">
      簡單的滾動效果。
  </header> -->
 

    <div class="main area-scroll" data-scroll-container data-horizontal="true">

        
      <header class="contents-header">
          <section class="section header-navigation">
            <div class="section-header">
              <nav class="gnav">
                <ul class="list type-split">
                  <li><a class="label" href="#section1" data-scroll-to>section1</a></li>
                  <li><a class="label" href="#section2" data-scroll-to>section2</a></li>
                  <li><a class="label" href="#section3" data-scroll-to>section3</a></li>
                  <li><a class="label" href="#section4" data-scroll-to>section4</a></li>
                </ul>
              </nav>
            </div>

        </header>


      <section class="section scroll-section" data-scroll-section id="section1">
        <div class="section-header">
          <h1 class="title size-xl"><span class="label">
            <span data-scroll data-scroll-speed="-2" data-delay="0.05" data-scroll-position="left">SCROLL</span><br>
            <span data-scroll data-scroll-speed="3.5" data-delay="0.05" data-scroll-position="left">DEMO PAGE</span>
          </span>
        </div>
      </section>
          
      <section class="section scroll-section" data-scroll-section id="section2">
        <div class="section-header">
    
        </div>
      </section>
          
      <section class="section scroll-section" data-scroll-section id="section3">
        <div class="section-header setion_headding">
          <h2 class="title section-title type-line_bottom"><span class="label" data-scroll data-scroll-speed="-2" data-scroll-direction="vertical">section3</span></h2>
        </div>
        <div class="section-block">
          <p class="concept">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、<br>
            うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。<br>
            またそのなかでいっしょになったたくさんのひとたち、<br>
            ファゼーロとロザーロ、羊飼のミーロや、<br>
            顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、<br>
            いまこの暗い巨きな石の建物のなかで考えていると、</p>
        </div>
        
      </section>

			      <section class="section scroll-section" data-scroll-section id="section1">
        <div class="section-header">
          <h1 class="title size-xl"><span class="label">
            <span data-scroll data-scroll-speed="-2" data-delay="0.05" data-scroll-position="left">SCROLL</span><br>
            <span data-scroll data-scroll-speed="3.5" data-delay="0.05" data-scroll-position="left">DEMO PAGE</span>
          </span>
        </div>
      </section>

 
    </div>

  
  <footer class="contents-footer">
    <section class="section">
    <p class="copyright">Copyright HOGEHOGE All Right Reserved.</p>
    <section>
  </footer> 
    
</div>
 
<script>
/*===============================================================

	load event

===============================================================*/

 

  var scroll = new LocomotiveScroll({
    el: document.querySelector('.contents-wrapper'),
    smooth: true,
    direction: 'horizontal',
    multiplier: 1, // 繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ縺ｮ騾溷ｺｦ�亥､縺悟ｰ上＆縺�⊇縺ｩ驕�￥縺ｪ繧具ｼ�
    horizontalGesture: true
  });
  
 
  
 


/*===============================================================

	resize event

===============================================================*/

// $(window).on('load resize', function(){
	
// 	w_width = $(window).width();
// 	w_height = $(window).height();
// 	header_h = $('.contents-header').outerHeight();

	
// 	if( w_width < 769 ) {
// 		$('.contents-main').attr('style','');
    
// 		// set gnav triggers
//     $('.gnav').each(function(index){
//       if($(document).find('.gnav-trigger').length < 1) {
//         $('.gnav').before('<div class="gnav-trigger"><span class="label"></span></div>');
//       }
//     });	
// 	}
// 	else {
// 		$('.gnav.active').remove('active');
// 		modal_close();
    
// 		if($(document).find('.gnav-trigger').length > 0) {   
// 			$(document).find('.gnav-trigger:not(.hold)').remove();
// 		}
    
// 	}
	
// });



/*===============================================================

	gnav

===============================================================*/

// $(document).on('click', '.gnav-trigger', function(){
// 	if(!$(document).find('.gnav').hasClass('active')) {
		
// 		modal_close();
//     window_lock();
// 		$(document).find('.gnav').addClass('active');
// 		$(this).addClass('active');
//     $('.contents-wrapper').addClass('modal-gnav');
		
// 	}
// 	else {
// 		modal_close();	
// 	}
// });


// $(document).on('click', '.gnav .list .parent', function() {
  
//   w_width = $(window).width();
// 	if(w_width < 769 ) {
//     if(!$(this).hasClass('active')) {
//       $(this).addClass('active');
//     }
//     else {
//       $(this).removeClass('active');
//     }
//   }
  
// });


/*===============================================================

	# anchor

===============================================================*/


// $(document).on('click', 'a[href*="#"]', function() {
	
// 	delay = 0;
//   	header_h = 0;
//   	var speed = 400;
//   	var href= $(this).attr("href");
//   	name = href.replace('#', '');
//   	target = $(href == "#" || href == "" ? 'html' : href);

// 	w_width = $(window).width();
// 	if(w_width < 769 ) {
// 		modal_close();
// 		$('html,body').attr('style','');
// 		$('html,body').scrollTop(scroll_top);
      
//       	//setTimeout(function(){
//           header_h = $('.contents-header').height();
//           position = target.offset().top - header_h + 100;
//           $('body,html').animate({scrollTop:position}, speed, 'swing');
//         //},40);
// 	}
//   else {

//   }
  

// });


/*===============================================================

	modal

===============================================================*/

/*---------------------------------------------------------------
	window lock
---------------------------------------------------------------*/

// function window_lock() {
// 	$('html').css({'position':'fixed','width':'100%','top':-$(window).scrollTop()});
// }

// function window_default() {
// 	window_style = $('html').attr('style');
	
// 	if(typeof(window_style) != "undefined") {
// 		scroll_top = Math.abs(parseInt($('html').css('top')));
// 		if(scroll_top>=0) {
// 			$('html').attr('style','');
// 			$(window).scrollTop(scroll_top);
// 		}
// 	}
// }


/*---------------------------------------------------------------
	modal close
---------------------------------------------------------------*/

// function modal_close() {
// 	window_default();
// 	$(document).find('.gnav').removeClass('active');
// 	$(document).find('.gnav-trigger').removeClass('active');
  
//     $('[class^="modal-"]').remove();
//     $('.contents-wrapper').removeClass('modal');
//     $('.contents-wrapper').removeClass('modal-gnav');
// }

// $(document).on('click', '.modal-bg, .modal-close, .gnav-close', function() {
// 	modal_close();
// });

</script>
	
</body>
</html>