<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nixie+One&display=swap');

* {
    box-sizing: border-box;
}
::selection {
    background: #0d2165;
    color: #fff;
    text-shadow: none;
}
.d-flex {
    display: flex;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
#background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background: rgb(0,23,104);
    background: linear-gradient(45deg, rgba(0,23,104,1) 0%, rgba(51,146,153,1) 100%); 
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 0;
}
#background:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    opacity: 0;
}
#logo {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 69px;
    height: 44px;
    z-index: 9992;
}
a {
    text-decoration: none;
    color: #fff;
}
#navigation {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 50%;
    background: #0d2165;
    box-shadow: 0 7px 35px rgba(0, 0, 0, 0.5);
    right: 0;
    height: 50%;
    transition: 0.3s all;
    z-index: 9899;
	max-width: 1920px;
}
#navigation ul {
    margin: 0 auto;
    text-align: center;
    padding: 170px 0 100px;
}
#navigation ul li {
    display: inline-block;
    line-height: 72px;
    font-size: 72px;
    padding: 0 55px;
}
#navigation #nav-socials {
    text-align: center;
}
#navigation #nav-socials ul {
    margin: 0 auto;
    padding: 0;
    display: inline-block;
    position: relative;
}
#navigation #nav-socials:before,
#navigation #nav-socials:after {
    display: none;
}
#navigation #nav-socials ul:before,
#navigation #nav-socials ul:after {
    position: absolute;
    top: 50%;
    content: '';
    width: 50px;
    height: 2px;
    opacity: 0.3;
    background: #fff;
}
#navigation #nav-socials ul:before {
    left: -70px;
}
#navigation #nav-socials ul:after {
    right: -70px;
}
#navigation #nav-socials ul li {
    display: inline-block;
    margin: 0 10px;
    padding: 0;
    line-height: normal;
    font-size: 12px;
}
#nav-socials {
    position: fixed;
    top: calc(50% - 80px);
    left: 30px;
    z-index: 9980;
    transition: 1s all;
}
#nav-socials:before,
#nav-socials:after {
    position: absolute;
    left: 50%;
    content: '';
    height: 50px;
    width: 2px;
    opacity: 0.3;
    background: #fff;
}
#nav-socials:before {
    top: -70px;
}
#nav-socials:after {
    bottom: -70px;
}
#nav-socials li {
    margin: 10px 0;
}
#nav-socials li a {
    display: block;
}
.hamburger {
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
    z-index: 9990;
    top: 42px;
    left: 30px;
    position: fixed;
}
.hamburger:hover {
    opacity: 0.7; }
.hamburger.is-active:hover {
    opacity: 0.7; }
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: #fff; }

.hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative; }
.hamburger-label {
    display: inline-block;
    font-family: 'Open sans';
    font-size: 24px;
    vertical-align: top;
    line-height: 24px;
    padding: 0 0 0 10px;
    text-transform: uppercase;
    font-weight: 400;
}
.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; }
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
.hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
.hamburger-inner::before {
    top: -10px; }
.hamburger-inner::after {
    bottom: -10px; }

.hamburger--collapse .hamburger-inner {
    top: auto;
    bottom: 0;
    transition-duration: 0.13s;
    transition-delay: 0.13s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--collapse .hamburger-inner::after {
    top: -20px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }
.hamburger--collapse .hamburger-inner::before {
    transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--collapse.is-active .hamburger-inner {
    transform: translate3d(0, -10px, 0) rotate(-45deg);
    transition-delay: 0.22s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
.hamburger--collapse.is-active .hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear; }
.hamburger--collapse.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(-90deg);
    transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1); }
	
	#animated-arrow {
    position: fixed;
    bottom: 40px;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
}
#animated-arrow svg {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    display: inline-block;
    margin: 0 0 0 -15px;
}
#animated-arrow span {
    display: inline-block;
    margin: 0 0 0 -10px;
}
#slogan {
    font-size: calc(7vw + 7vh + .5vmin);
    line-height: calc(7vw + 7vh + .5vmin);
    white-space: normal;
    text-transform: uppercase;
    font-family: 'Bebas Neue', Arial, sans-serif;
}
#slogan span {
    font-size: 232px;
    color: #0d2165;
}
#slogan-author {
    font-size: 72px;
    color: #98a7da;
    font-family: 'Open Sans', sans-serif;
}
h2 {
    font-size: 122px;
    color: #fff;
    word-wrap: break-word;
    text-transform: uppercase;
    font-family: 'Bebas Neue', Arial, sans-serif;
}
h2 span {
    font-size: 142px;
    color: #0d2165;
}
h2 span span {
    font-size: 48px;
}
.section p {
    word-wrap: break-word;
    white-space: normal;
    line-height: 3vh;
}
#About.section:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
}
h4 {
    font-size: calc(2vw + 2vh + .5vmin);
    line-height: calc(2vw + 2vh + .5vmin);
    white-space: normal;
    text-transform: uppercase;
    font-family: 'Bebas Neue', Arial, sans-serif;
}
#work-steps {
    display: flex;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 50px;
}
#work-steps div {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    flex: 0 0 33%;
    margin: 0 -50px 0 0;
    padding: 0 50px 0 0;
}
.ui-dialog {
    position: absolute;
    top: 0 !important;
    max-width: 100%;
    height: 100%;
    min-height: 100%;
    background: #0d2165;
    z-index: 9999;
}
.dialog-inner {
    padding: 150px;
}
.ui-dialog-titlebar-close {
    position: fixed;
    top: 35px;
    right: 35px;
}
.container-project {
    white-space: normal;
}
body.overflow-x {
    overflow-x: hidden;
    position: relative;
}
#Contacts {
    vertical-align: top;
}
input {
    background: none;
    border-bottom: 2px solid #263a7f;
    padding: 17px 15px;
}
/* The switch - the box around the slider */
#switch-colors {
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 9980;
    font-size: 12px;
}
#switch-colors .onoffswitch-text {
    transition: 0.2s all;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.onoffswitch {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 52px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select: none;
}
.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 40px;
}
#switch-colors.is-active .onoffswitch-label {
    border: 1px solid #fff;
}
.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before,
.onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 21px;
    padding: 0;
    line-height: 21px;
    font-size: 12px; 
}
#switch-colors.is-active .onoffswitch-inner:before {
    color: #FFFFFF;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 6px;
}
#switch-colors.is-active .onoffswitch-inner:after {
    color: #fff;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 6px;

    text-align: right;
}
#switch-colors.is-active .onoffswitch-switch {
    background: #FFFFFF;
}
.onoffswitch-switch {
    display: block;
    width: 17px;
    height: 17px;
    position: absolute; top: 3px;
    right: 31px;
    border-radius: 20px;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 3px; 
}

body {
  font-family: "Signika Negative", sans-serif;  
  margin: 0;  
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden !important;
  background: blue;
}



[data-scroll-container] {
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}



.content {  
	display: flex;
}

section {
  position: relative; 
  width: 100vw;
  min-width: 75vw;
  height: 100vh;
}

section.vertical {
  width: 100vw;
  min-width: 100vw;
  height: 100%;
}

section.vertical .inner-section {
  position: relative;
  width: 100vw;
  height: 75vh !important;
}

section.vertical .inner-section.center {
  background-color: #2C2F33;
}
section {
padding: 150px 120px;
    white-space: normal;
	}
  



.c-scrollbar {
  opacity: 1;
}

.c-scrollbar_thumb {
  background-color: firebrick;
  opacity: 1;
}
  </style>
</head>
<body>
  <div id="Intro" data-scroll-container>

  <div class="content">
    <header style="position: fixed; top: 0; left: 0; z-index: 900; max-width: 1920px;">
      <a href="#Intro" data-scroll-to="" id="logo">
        <svg id="enefc6xyui381" width="69" height="44" stroke="#ffffff" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 69 44" shape-rendering="geometricPrecision"
          text-rendering="geometricPrecision">
          <g id="enefc6xyui382" display="none">
            <rect id="enefc6xyui383" width="68.920000" height="44" rx="0" ry="0"
              transform="matrix(1 0 0 1 0.02000000000000 0.01000000000000)" clip-rule="evenodd" fill="rgb(75,98,173)"
              fill-rule="evenodd" stroke="none" stroke-width="1" />
          </g>
          <g id="enefc6xyui384">
            <g id="enefc6xyui385">
              <g id="enefc6xyui386">
                <path id="enefc6xyui387"
                  d="M303.130000,398.790000L289.430000,398.790000L289.430000,408.260000L277.840000,398.790000L264.240000,398.790000L264.240000,443.190000L277.930000,443.190000L277.910000,433.050000L289.520000,443.190000L303.120000,443.180000L303.120000,433.330000L322.770000,433.350000L303.120000,418.360000L303.130000,398.790000ZM314.090000,408.650000L333.350000,424.610000L333.360000,408.630000L314.090000,408.650000Z"
                  clip-rule="evenodd" fill="rgb(255,255,255)" fill-rule="evenodd" stroke="none" stroke-width="1" />
              </g>
            </g>
            <g id="enefc6xyui388">
              <g id="enefc6xyui389">
                <path id="enefc6xyui3810"
                  d="M38.830000,0.010000L25.160000,0.010000L25.160000,9.400000L13.590000,0.010000L0.020000,0.010000L0.020000,44.020000L13.690000,44.020000L13.670000,33.970000L25.260000,44.020000L38.840000,44.010000L38.840000,34.240000L58.450000,34.260000L38.820000,19.410000L38.830000,0.010000ZM49.770000,9.780000L68.990000,25.590000L69,9.750000L49.770000,9.780000Z"
                  clip-rule="evenodd" fill="rgb(255,255,255)" fill-opacity="1" fill-rule="evenodd"
                  stroke="rgb(255,255,255)" stroke-width="1" stroke-dashoffset="281.530000"
                  stroke-dasharray="281.530000" />
              </g>
            </g>
          </g>
        </svg>
      </a>
      <div id="switch-colors" class="is-active">
        <span class="onoffswitch-text">Color</span>
        <div class="onoffswitch">
          <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0"
            checked>
          <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
          </label>
        </div>
      </div>

      <nav id="nav-socials">
        <ul>
          <li>
            <a href="https://www.behance.net/sabev">
              <svg version="1.1" stroke="#ffffff" width="18" height="18" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.958 511.958"
                style="enable-background:new 0 0 511.958 511.958;" xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <path
                        d="M210.624,240.619c10.624-5.344,18.656-11.296,24.16-17.728c9.792-11.584,14.624-26.944,14.624-45.984
                                              c0-18.528-4.832-34.368-14.496-47.648c-16.128-21.632-43.424-32.704-82.016-33.28H0v312.096h142.56
                                              c16.064,0,30.944-1.376,44.704-4.192c13.76-2.848,25.664-8.064,35.744-15.68c8.96-6.624,16.448-14.848,22.4-24.544
                                              c9.408-14.656,14.112-31.264,14.112-49.76c0-17.92-4.128-33.184-12.32-45.728C238.912,255.627,226.752,246.443,210.624,240.619z
                                              M63.072,150.187h68.864c15.136,0,27.616,1.632,37.408,4.864c11.328,4.704,16.992,14.272,16.992,28.864
                                              c0,13.088-4.32,22.24-12.864,27.392c-8.608,5.152-19.776,7.744-33.472,7.744H63.072V150.187z M171.968,348.427
                                              c-7.616,3.68-18.336,5.504-32.064,5.504H63.072v-83.232h77.888c13.568,0.096,24.128,1.888,31.68,5.248
                                              c13.44,6.08,20.128,17.216,20.128,33.504C192.768,328.651,185.856,341.579,171.968,348.427z" />
                      <rect x="327.168" y="110.539" width="135.584" height="38.848" />
                      <path
                        d="M509.856,263.851c-2.816-18.08-9.024-33.984-18.688-47.712c-10.592-15.552-24.032-26.944-40.384-34.144
                                            c-16.288-7.232-34.624-10.848-55.04-10.816c-34.272,0-62.112,10.72-83.648,32c-21.472,21.344-32.224,52.032-32.224,92.032
                                            c0,42.656,11.872,73.472,35.744,92.384c23.776,18.944,51.232,28.384,82.4,28.384c37.728,0,67.072-11.232,88.032-33.632
                                            c13.408-14.144,20.992-28.064,22.656-41.728H446.24c-3.616,6.752-7.808,12.032-12.608,15.872
                                            c-8.704,7.04-20.032,10.56-33.92,10.56c-13.216,0-24.416-2.912-33.76-8.704c-15.424-9.28-23.488-25.536-24.512-48.672h170.464
                                            C512.16,289.739,511.52,274.411,509.856,263.851z M342.976,269.835c2.24-15.008,7.68-26.912,16.32-35.712
                                            c8.64-8.768,20.864-13.184,36.512-13.216c14.432,0,26.496,4.128,36.32,12.416c9.696,8.352,15.168,20.48,16.288,36.512H342.976z" />
                    </g>
                  </g>
                </g>
              </svg>
            </a>
          </li>
          <li><a href="https://codepen.io/k0ko88/"><svg id="regular" stroke="#ffffff" width="18" height="18"
                enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m24 7.598c-.044-.264-.08-.47-.36-.641-11.449-6.791-11.287-7.297-12.03-6.848-8.677 5.394-11.092 6.597-11.439 7.017-.315.323-.171.818-.171 8.298-.021.851 7.743 5.462 11.519 8.404.333.237.752.199 1.003-.029 11.224-7.956 11.497-7.636 11.478-8.375 0 0-.012-7.927 0-7.826zm-1.5 6.491-3.876-2.359 3.876-2.697zm-5.277-3.212-4.473-2.722v-6.07l9.126 5.555zm-5.223 3.633-3.876-2.697 3.876-2.359 3.876 2.359zm-.75-12.426v6.074c-1.739 1.079-3.209 1.98-4.451 2.734l-4.675-3.252zm-5.857 9.658c-1.874 1.127-3.098 1.843-3.893 2.32v-5.029zm1.33.924 4.527 3.149v5.999l-9.126-6.349zm6.027 9.149v-5.999l4.527-3.149 4.599 2.799z" />
              </svg></a></li>
          <li><a href="https://www.linkedin.com/in/nikolay-sabev-a895872b/"><svg viewBox="-21 -35 682.66669 682"
                stroke="#ffffff" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m77.613281-.667969c-46.929687 0-77.613281 30.816407-77.613281 71.320313 0 39.609375 29.769531 71.304687 75.8125 71.304687h.890625c47.847656 0 77.625-31.695312 77.625-71.304687-.894531-40.503906-29.777344-71.320313-76.714844-71.320313zm0 0" />
                <path d="m8.109375 198.3125h137.195313v412.757812h-137.195313zm0 0" />
                <path
                  d="m482.054688 188.625c-74.011719 0-123.640626 69.546875-123.640626 69.546875v-59.859375h-137.199218v412.757812h137.191406v-230.5c0-12.339843.894531-24.660156 4.519531-33.484374 9.917969-24.640626 32.488281-50.167969 70.390625-50.167969 49.644532 0 69.5 37.851562 69.5 93.339843v220.8125h137.183594v-236.667968c0-126.78125-67.6875-185.777344-157.945312-185.777344zm0 0" />
              </svg></a></li>
        </ul>
      </nav>
      <nav id="navigation">
        <button class="hamburger hamburger--collapse hamburger--accessible js-hamburger" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
          <span class="hamburger-label">Menu</span>
        </button>
        <ul>
          <li><a href="#About" data-scroll-to="" data-scroll-speed="1">About me</a></li>
          <li><a href="#sectionPin" data-scroll-to="" data-scroll-speed="1">Portfolio</a></li>
          <li><a href="#Contacts" data-scroll-to="" data-scroll-speed="1">Contacts</a></li>
        </ul>
      </nav>
      <span id="animated-arrow">
        <svg width="60" height="30" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
          style="enable-background:new 0 0 512 512;" xml:space="preserve">
          <g>
            <g>
              <path d="M508.875,248.458l-160-160c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l141.792,141.792
                                  H10.667C4.771,245.333,0,250.104,0,256s4.771,10.667,10.667,10.667h464.917L333.792,408.458c-4.167,4.167-4.167,10.917,0,15.083
                                  c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125l160-160C513.042,259.375,513.042,252.625,508.875,248.458z
                                  " />
            </g>
          </g>
        </svg>
        <span>Scroll Down</span>
      </span>
    </header>


    <section>
      <div id="slogan" data-scroll data-scroll-speed="2" data-scroll-direction="vertical">
        vertical Design is so simple, that’s why it’s so complicated<span>.</span>
      </div>
      <div id="slogan-author" data-scroll data-scroll-speed="2" data-scroll-direction="horizontal">-horizontalPaul
        Rand</div>
    </section>



    <section id="About">
      <div id="me-background"
        style="position: absolute; background: #5c4c08; width: 100%; height: 100vh; max-width: 450px; bottom: 0; left: 0;"
        data-scroll data-scroll-speed="2" data-scroll-direction="vertical"></div>
      <div id="me" style="position: absolute; width: 100%; bottom: 0; left: 0;" data-scroll data-scroll-speed="1"
        data-scroll-direction="vertical"><img src="dist/images/me.png" alt="" />
      </div>

      <div class="" data-scroll data-scroll-speed="2">
        <h2>About me<span>.<span>who i am</span></span></h2>
        <p>Hi, I'm Nikolay Sabev, I've been working as an UX / UI Web Designer and Front-End Developer
          for 12 years and I'm currently based in Sofia, Bulgaria. </p>
        <h3>How I work</h3>
        <div class="d-flex" id="work-steps">
          <div data-scroll-direction="vertical" data-scroll-speed="1" data-scroll-position="right">
            <h4>
              <svg height="60" viewBox="-32 0 496 496.00935" width="60" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m137.972656 98.679688c-15.128906 5.714843-25.96875 20.226562-25.96875 37.328124 0 6.585938 1.753906 12.714844 4.585938 18.203126-12 4.613281-20.585938 16.183593-20.585938 29.796874 0 13.617188 8.585938 25.183594 20.585938 29.800782-2.832032 5.488281-4.585938 11.617187-4.585938 18.199218 0 17.105469 10.839844 31.617188 25.96875 37.328126-1.199218 3.351562-1.96875 6.914062-1.96875 10.671874 0 17.648438 14.351563 32 32 32 3.984375 0 7.761719-.824218 11.28125-2.152343 5.183594 10.699219 16.054688 18.152343 28.71875 18.152343 17.648438 0 32-14.351562 32-32v-224c0-17.644531-14.351562-32-32-32-12.664062 0-23.535156 7.457032-28.71875 18.152344-3.519531-1.328125-7.296875-2.152344-11.28125-2.152344-17.648437 0-32 14.355469-32 32 0 3.761719.769532 7.320313 1.96875 10.671876zm30.03125-26.671876c8.824219 0 16 7.175782 16 16h16c0-7.6875-2.839844-14.664062-7.375-20.183593 1.855469-6.78125 8.007813-11.816407 15.375-11.816407 8.824219 0 16 7.175782 16 16v224c0 8.824219-7.175781 16-16 16-7.367187 0-13.519531-5.03125-15.375-11.816406 4.535156-5.519531 7.375-12.492187 7.375-20.183594h-16c0 8.824219-7.175781 16-16 16-8.824218 0-16-7.175781-16-16 0-8.824218 7.175782-16 16-16v-16c-7.792968 0-14.847656 2.914063-20.398437 7.554688-11.136719-2.074219-19.601563-11.824219-19.601563-23.554688 0-13.230468 10.769532-24 24-24 13.234375 0 24 10.769532 24 24h16c0-22.054687-17.941406-40-40-40-9.039062 0-17.296875 3.128907-24 8.210938v-.210938c-8.824218 0-16-7.175781-16-16 0-8.824218 7.175782-16 16-16v-.207031c6.703125 5.082031 14.960938 8.207031 24 8.207031 22.058594 0 40-17.941406 40-40h-16c0 13.234376-10.765625 24-24 24-13.230468 0-24-10.765624-24-24 0-11.726562 8.464844-21.476562 19.601563-23.550781 5.550781 4.640625 12.605469 7.550781 20.398437 7.550781v-16c-8.824218 0-16-7.175781-16-16 0-8.824218 7.175782-16 16-16zm0 0" />
                <path
                  d="m328.003906 56.007812c-3.984375 0-7.757812.824219-11.277344 2.152344-5.1875-10.695312-16.058593-18.152344-28.722656-18.152344-17.648437 0-32 14.355469-32 32v224c0 17.648438 14.351563 32 32 32 12.664063 0 23.535156-7.453124 28.722656-18.152343 3.519532 1.328125 7.292969 2.152343 11.277344 2.152343 17.648438 0 32-14.351562 32-32 0-3.757812-.765625-7.320312-1.96875-10.671874 15.128906-5.710938 25.96875-20.222657 25.96875-37.328126 0-6.582031-1.75-12.710937-4.582031-18.199218 12-4.617188 20.582031-16.183594 20.582031-29.800782 0-13.613281-8.582031-25.183593-20.582031-29.796874 2.832031-5.488282 4.582031-11.617188 4.582031-18.203126 0-17.101562-10.839844-31.613281-25.96875-37.328124 1.203125-3.351563 1.96875-6.910157 1.96875-10.671876 0-17.644531-14.351562-32-32-32zm40 80c0 13.234376-10.765625 24-24 24-13.230468 0-24-10.765624-24-24h-16c0 22.058594 17.945313 40 40 40 9.039063 0 17.296875-3.125 24-8.207031v.207031c8.824219 0 16 7.175782 16 16 0 8.824219-7.175781 16-16 16v.210938c-6.703125-5.082031-14.960937-8.210938-24-8.210938-22.054687 0-40 17.945313-40 40h16c0-13.230468 10.769532-24 24-24 13.234375 0 24 10.769532 24 24 0 11.730469-8.464844 21.480469-19.597656 23.554688-5.554688-4.640625-12.609375-7.554688-20.402344-7.554688v16c8.824219 0 16 7.175782 16 16 0 8.824219-7.175781 16-16 16-8.824218 0-16-7.175781-16-16h-16c0 7.691407 2.839844 14.664063 7.375 20.183594-1.855468 6.785156-8.007812 11.816406-15.375 11.816406-8.824218 0-16-7.175781-16-16v-224c0-8.824218 7.175782-16 16-16 7.367188 0 13.519532 5.035157 15.375 11.816407-4.535156 5.519531-7.375 12.496093-7.375 20.183593h16c0-8.824218 7.175782-16 16-16 8.824219 0 16 7.175782 16 16 0 8.824219-7.175781 16-16 16v16c7.792969 0 14.847656-2.910156 20.402344-7.550781 11.132812 2.074219 19.597656 11.824219 19.597656 23.550781zm0 0" />
                <path
                  d="m373.980469 49.898438c-37.382813-35.136719-86.34375-52.753907-137.726563-49.519532l.992188 15.964844c46.949218-2.917969 91.636718 13.136719 125.78125 45.210938 34.160156 32.101562 52.976562 75.597656 52.976562 122.453124 0 56.464844-28.144531 108.824219-75.289062 140.066407-16.261719 10.78125-28.566406 26.160156-36.148438 43.933593h-113.457031c-7.6875-17.902343-20.039063-33.390624-36.328125-44.269531-48.585938-32.472656-76.503906-86.703125-74.6875-145.089843l-15.992188-.496094c-1.992187 63.9375 28.589844 123.335937 81.792969 158.882812 11.75 7.855469 21.132813 18.550782 27.671875 30.972656h-21.5625v16h27.945313c1.550781 5.183594 2.792969 10.496094 3.421875 16h-15.367188v16h16v24c0 4.425782 3.585938 8 8 8h8c0 26.472657 21.527344 48 48 48s48-21.527343 48-48h8c4.417969 0 8-3.574218 8-8v-24h16v-16h-15.4375c.566406-5.496093 1.695313-10.824218 3.214844-16h28.222656v-16h-21.910156c6.445312-12.285156 15.773438-22.847656 27.464844-30.589843 51.621094-34.234375 82.445312-91.578125 82.445312-153.410157 0-50.574218-21.152344-99.460937-58.023437-134.109374zm-125.976563 430.109374c-17.648437 0-32-14.351562-32-32h64c0 17.648438-14.351562 32-32 32zm48-48h-96v-16h96zm.570313-32h-97.210938c-.535156-5.445312-1.398437-10.796874-2.710937-16h102.410156c-1.273438 5.195313-2.011719 10.570313-2.488281 16zm0 0" />
                <path
                  d="m56.003906 56.007812c17.648438 0 32 14.355469 32 32 0 4.425782 3.585938 8 8 8 4.417969 0 8-3.574218 8-8 0-17.644531 14.351563-32 32-32 4.417969 0 8-3.574218 8-8 0-4.421874-3.582031-8-8-8-17.648437 0-32-14.351562-32-32 0-4.421874-3.582031-7.9999995-8-7.9999995-4.414062 0-8 3.5781255-8 7.9999995 0 17.648438-14.351562 32-32 32-4.414062 0-8 3.578126-8 8 0 4.425782 3.585938 8 8 8zm40-21.496093c3.554688 5.34375 8.152344 9.945312 13.496094 13.496093-5.34375 3.554688-9.941406 8.152344-13.496094 13.496094-3.550781-5.34375-8.152344-9.941406-13.496094-13.496094 5.34375-3.550781 9.945313-8.152343 13.496094-13.496093zm0 0" />
                <path
                  d="m88.003906 136.007812c4.417969 0 8-3.574218 8-8 0-4.421874-3.582031-8-8-8-17.648437 0-32-14.351562-32-32 0-4.421874-3.582031-8-8-8-4.414062 0-8 3.578126-8 8 0 17.648438-14.351562 32-32 32-4.414062 0-7.99999975 3.578126-7.99999975 8 0 4.425782 3.58593775 8 7.99999975 8 17.648438 0 32 14.355469 32 32 0 4.425782 3.585938 8 8 8 4.417969 0 8-3.574218 8-8 0-17.644531 14.351563-32 32-32zm-40 5.496094c-3.550781-5.34375-8.152344-9.941406-13.496094-13.496094 5.34375-3.550781 9.9375-8.152343 13.496094-13.496093 3.554688 5.34375 8.152344 9.9375 13.496094 13.496093-5.34375 3.554688-9.941406 8.152344-13.496094 13.496094zm0 0" />
              </svg>
              Reasearch & Strategy
              <svg width="120" height="40" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M508.875,248.458l-160-160c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l141.792,141.792
                                              H10.667C4.771,245.333,0,250.104,0,256s4.771,10.667,10.667,10.667h464.917L333.792,408.458c-4.167,4.167-4.167,10.917,0,15.083
                                              c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125l160-160C513.042,259.375,513.042,252.625,508.875,248.458z
                                              " />
                  </g>
                </g>
              </svg>
            </h4>
            <p>First of all I ask specific questions about the particular industry the client is
              involved in. We discuss also the right challenges and problems that we are faced
              with when we create wireframes. This stage includes market research, competitive
              analyses, consulting and exploring possible solutions.</p>
          </div>
          <div data-scroll-direction="vertical" data-scroll-speed="2" data-scroll-position="right">
            <h4>
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 512 512">
                <g>
                  <path
                    d="M472,56H40A32.042,32.042,0,0,0,8,88V360a32.042,32.042,0,0,0,32,32H204.9l-10.67,32H168a8,8,0,0,0-8,8v16H88a8,8,0,0,0,0,16H440a8,8,0,0,0,0-16H352V432a8,8,0,0,0-8-8H317.77L307.1,392H472a32.042,32.042,0,0,0,32-32V88A32.042,32.042,0,0,0,472,56ZM336,440v8H176v-8ZM211.1,424l10.67-32h68.46l10.67,32ZM488,360a16.021,16.021,0,0,1-16,16H40a16.021,16.021,0,0,1-16-16V344H488ZM143.66,256l-3,72h-9.32l-3-72Zm-14.22-16,5.34-32h2.44l5.34,32ZM136,192c-8.67,0-16-10.99-16-24,0-8.21,8.38-20.14,15.98-28.55C142.83,147.05,152,159.2,152,168,152,181.01,144.67,192,136,192Zm87.06-16,.94,1.89V184H192v-6.11l.94-1.89Zm-22.12-16L208,145.89,215.06,160ZM224,200V327a8.258,8.258,0,0,0,.07,1H191.93a8.258,8.258,0,0,0,.07-1V200Zm72-32h24v16h-8a8,8,0,0,0,0,16h8v16H296a8,8,0,0,0,0,16h24v16h-8a8,8,0,0,0,0,16h8v16H296a8,8,0,0,0,0,16h24v32H264V136h56v16H296a8,8,0,0,0,0,16Zm96,96v63a8.258,8.258,0,0,0,.07,1H359.93a8.258,8.258,0,0,0,.07-1V264Zm-32-16v-6.11l16-32,16,32V248Zm128,80H407.93a8.258,8.258,0,0,0,.07-1V240a8.081,8.081,0,0,0-.84-3.58l-24-48a8.009,8.009,0,0,0-14.32,0l-24,48A8.081,8.081,0,0,0,344,240v87a8.258,8.258,0,0,0,.07,1H336V128a8,8,0,0,0-8-8H256a8,8,0,0,0-8,8V328h-8.07a8.258,8.258,0,0,0,.07-1V176a8.081,8.081,0,0,0-.84-3.58l-24-48a8.009,8.009,0,0,0-14.32,0l-24,48A8.081,8.081,0,0,0,176,176V327a8.258,8.258,0,0,0,.07,1h-19.4l3.32-79.67c.01-.18,0-.36,0-.55v-.24a8.013,8.013,0,0,0-.1-.84v-.02l-7.4-44.41C161.78,195.26,168,182.52,168,168c0-20.56-23.83-43.33-26.55-45.86a8.017,8.017,0,0,0-10.9,0C127.83,124.67,104,147.44,104,168c0,14.52,6.22,27.26,15.51,34.27l-7.4,44.41v.02a8.013,8.013,0,0,0-.1.84v.24c0,.19-.01.37,0,.55L115.33,328H24V88A16.021,16.021,0,0,1,40,72H472a16.021,16.021,0,0,1,16,16Z" />
                  <path d="M96,352H48a8,8,0,0,0,0,16H96a8,8,0,0,0,0-16Z" />
                  <path d="M128,352h-8a8,8,0,0,0,0,16h8a8,8,0,0,0,0-16Z" />
                  <path d="M208,208a8,8,0,0,0-8,8v88a8,8,0,0,0,16,0V216A8,8,0,0,0,208,208Z" />
                  <path d="M376,272a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V280A8,8,0,0,0,376,272Z" />
                  <path d="M48,104h64a8,8,0,0,0,0-16H48a8,8,0,0,0,0,16Z" />
                  <path d="M48,128H64a8,8,0,0,0,0-16H48a8,8,0,0,0,0,16Z" />
                  <path d="M432,312h32a8,8,0,0,0,0-16H432a8,8,0,0,0,0,16Z" />
                  <path d="M456,288h8a8,8,0,0,0,0-16h-8a8,8,0,0,0,0,16Z" />
                </g>
              </svg>
              Ux design & Visual Design
              <svg width="120" height="40" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M508.875,248.458l-160-160c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l141.792,141.792
                                              H10.667C4.771,245.333,0,250.104,0,256s4.771,10.667,10.667,10.667h464.917L333.792,408.458c-4.167,4.167-4.167,10.917,0,15.083
                                              c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125l160-160C513.042,259.375,513.042,252.625,508.875,248.458z
                                              " />
                  </g>
                </g>
              </svg>
            </h4>
            <p>As a person with a lot of experience in this kind of industry and I have been working
              in many different projects from small business to bigger sofware solutions I have
              been obliged to carry on working as a problem solver designer. </p>
          </div>
          <div data-scroll-direction="vertical" data-scroll-speed="3" data-scroll-position="right">
            <h4>
              <svg id="Layer_5" enable-background="new 0 0 64 64" height="60" viewBox="0 0 64 64" width="60"
                xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path d="m55.707 15.707 3.707-3.707-3.707-3.707-1.414 1.414 2.293 2.293-2.293 2.293z" />
                  <path d="m49.707 14.293-2.293-2.293 2.293-2.293-1.414-1.414-3.707 3.707 3.707 3.707z" />
                  <path d="m47.475 11h10.05v2h-10.05z" transform="matrix(.1 -.995 .995 .1 35.331 63.044)" />
                  <path
                    d="m60 37h-11v-14.426c.955.271 1.959.426 3 .426 6.065 0 11-4.935 11-11s-4.935-11-11-11-11 4.935-11 11c0 .338.021.67.051 1h-37.051c-1.654 0-3 1.346-3 3v44c0 1.654 1.346 3 3 3h42c1.654 0 3-1.346 3-3v-1h11c1.654 0 3-1.346 3-3v-16c0-1.654-1.346-3-3-3zm-8-34c4.962 0 9 4.038 9 9s-4.038 9-9 9-9-4.038-9-9 4.038-9 9-9zm-21 12h10.426c.198.698.463 1.366.788 2h-5.214v2h6.521c.952 1.151 2.138 2.098 3.479 2.786v3.214h-16zm-28 1c0-.551.449-1 1-1h25v10h-26zm44 44c0 .551-.449 1-1 1h-42c-.551 0-1-.449-1-1v-33h44v10h-2v-8h-18v14h6v13c0 1.654 1.346 3 3 3h11zm-4-29v6h-7c-1.654 0-3 1.346-3 3v1h-4v-10zm-7 26 3.6-4.8c.563-.751 1.461-1.2 2.4-1.2s1.836.449 2.4 1.2l2.174 2.899-1.14 1.901zm24 0h-12.234l4.062-6.771c.456-.758 1.288-1.229 2.172-1.229s1.716.471 2.171 1.229l4.037 6.728c-.069.016-.134.043-.208.043zm1-2.61-3.114-5.189c-.814-1.358-2.303-2.201-3.886-2.201s-3.072.843-3.886 2.2l-2.428 4.047-1.686-2.247c-.939-1.252-2.435-2-4-2s-3.061.748-4 2l-3 4v-15c0-.551.449-1 1-1h24c.551 0 1 .449 1 1z" />
                  <path
                    d="m40 41c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.551 0-1-.449-1-1s.449-1 1-1 1 .449 1 1-.449 1-1 1z" />
                  <path d="m5 23h6v-6h-6zm2-4h2v2h-2z" />
                  <path d="m13 23h6v-6h-6zm2-4h2v2h-2z" />
                  <path d="m21 23h6v-6h-6zm2-4h2v2h-2z" />
                  <path d="m33 17h2v2h-2z" />
                  <path d="m33 21h2v2h-2z" />
                  <path d="m37 21h8v2h-8z" />
                  <path d="m23 29h-18v14h18zm-2 12h-14v-10h14z" />
                  <path d="m5 45h2v2h-2z" />
                  <path d="m9 45h22v2h-22z" />
                  <path d="m5 49h26v2h-26z" />
                  <path d="m9 53h2v2h-2z" />
                  <path d="m5 53h2v2h-2z" />
                  <path d="m13 53h18v2h-18z" />
                  <path d="m29 57h2v2h-2z" />
                  <path d="m5 57h22v2h-22z" />
                </g>
              </svg>
              Front-end Development
            </h4>
            <p>Since I’m a designer who can code too, I can easily work in close collaboration with
              different teams of developers using different technologies. In case of web projects
              I also do front-end development.</p>
          </div>
        </div>
      </div>
    </section>



    <section id="sectionPin" class="vertical">

      <div class="anim-wrap">

        <h2>
          Reiraanim-wrap<span>.<span>what I do</span></span>
        </h2>
        <div class="container-project">
          <div class="container-project">
            <div class="project-description">
              Cmx.bg
              UX / UI Website Design / Front-End Development
              A simplified yet beautiful shopping experience with an innovative approach to e-commerce
              in the digital space.
              <a href="#" title="coupon.html" class="opener">view project</a>
            </div>
            <div class="project-thumb">
              <img src="http://nikolaisabev.eu/newport/dist/images/locomotive01.jpg" alt="" />
            </div>
          </div>
          <div class="container-project">
            <div class="project-description">
              Cmx.bg
              UX / UI Website Design / Front-End Development
              A simplified yet beautiful shopping experience with an innovative approach to e-commerce
              in the digital space.
              <a href="#" title="coupon.html" class="opener">view project</a>
            </div>
            <div class="project-thumb">
              <img src="http://nikolaisabev.eu/newport/dist/images/locomotive01.jpg" alt="" />
            </div>
          </div>
          <div class="container-project">
            <div class="project-description">
              Cmx.bg
              UX / UI Website Design / Front-End Development
              A simplified yet beautiful shopping experience with an innovative approach to e-commerce
              in the digital space.
              <a href="#" title="coupon.html" class="opener">view project</a>
            </div>
            <div class="project-thumb">
              <img src="http://nikolaisabev.eu/newport/dist/images/locomotive01.jpg" alt="" />
            </div>
          </div>

        </div>

      </div>

    </section>



    <section id="Contacts">
      <h2>
        Contacts<span>.<span>get in touch</span>
      </h2>
      <div class="container-contacts d-flex">
        <div>
          Say Hi,<br /> Let's do something<br /><span>interesting!</span>
        </div>
        <div>
          <form action="email.php" method="post" name="contactform">

            <div><label for="first">First Name *</label><br>
              <input maxlength="50" name="first_name" id="first" size="30" type="text" required
                placeholder="First Name" />
            </div>

            <div>
              <label for="last">Last Name *</label><br>
              <input maxlength="50" name="last_name" id="last" size="30" type="text" required placeholder="Last Name" />
            </div>


            <div>
              <label for="phone">Telephone *</label><br>
              <input maxlength="30" name="telephone" id="phone" size="30" type="text" required
                placeholder="&#215;&#215;&#215;-&#215;&#215;&#215;-&#215;&#215;&#215;&#215;" />
            </div>


            <div><label for="emailadr">Email *</label><br>
              <input maxlength="80" name="email" id="emailadr" size="30" type="email" required
                placeholder="you@example.com" />
            </div>


            <div><label for="msg">Message *</label><br>
              <textarea cols="25" maxlength="1000" id="msg" name="comments" rows="6" required
                placeholder="Tell us more..."></textarea>
            </div>

            <small>* Required</small>
            <button type="submit" value="Send Message" />

          </form>
        </div>
      </div>
    </section>

  </div>
</div>
  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://nikolaisabev.eu/newport/src/scripts/jquery-ui.js"></script>
  <!-- GSAP -->
 
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js"></script>

<script>
  $(document).ready(function () {

      $('.hamburger').on('click', function (event) {
        if ($('.hamburger').hasClass("is-active")) {
          $('.hamburger').removeClass("is-active");
          $('.hamburger-label').text('Menu');
          $('#navigation').css('top', '-100%').addClass('visible');
          $('body').find('#nav-socials').insertAfter('#navigation').css({
            'position': 'fixed',
            'top': '50%',
            'left': '30px'

          });
        } else {
          $(this).addClass("is-active");
          $('.hamburger-label').text('Close');
          $('#navigation').css({
            'position': 'fixed',
            'top': '0'
          });
          $('body').find('#nav-socials').insertAfter('#navigation ul').css({
            'position': 'relative',
            'top': '0',
            'left': '0'
          });
        }
      });

      $('#navigation ul li a').each(function () {
        $('#navigation ul li a, #logo').on('click', function (event) {
          if ($('.hamburger').hasClass("is-active")) {
            $('.hamburger').removeClass("is-active");
            $('.hamburger-label').text('Menu');
            $('#navigation').css('top', '-100%').addClass('visible');
            $('body').find('#nav-socials').insertAfter('#navigation').css({
              'position': 'fixed',
              'top': '50%',
              'left': '30px'

            });
          }
        });

      });


      $(".opener").click(function (event) {
        if ($('.hamburger').hasClass("is-active")) {
          $('.hamburger').removeClass("is-active");
          $('.hamburger-label').text('Menu');
          $('#navigation').css('top', '-100%').addClass('visible');
          $('body').find('#nav-socials').insertAfter('#navigation').css({
            'position': 'fixed',
            'top': '50%',

          });
        }
        event.preventDefault();

        let link = $(this).attr('title');
        $("html").removeClass('has-scroll-smooth');
        $("body").addClass('overflow-x');
        $(".c-scrollbar").css('visibility', 'hidden');
        $("#dialog").load(link).dialog("open");

      });

      $(".onoffswitch-label").click(function (event) {
        if ($('#switch-colors').hasClass("is-active")) {
          $('#body-before').remove();
          $("#switch-colors").removeClass('is-active');
          $('<link id="black-white" rel="stylesheet" type="text/css" href="dist/styles/black-white.css" />').appendTo('head');
        } else {
          $('head').append('<style id="body-before">#background:before{ opacity: 0; }</style>');
          $('#switch-colors').addClass('is-active');
          setTimeout(function () {
            $('#black-white').remove();
          }, 300);
        }
      });

      var windowWidthBig = window.innerWidth;
      if (windowWidthBig < 1024) {
        let getWindowWidth = $(window).width();
        let getWindowHeight = screen.height;
        $('#background').css({
          //	'width' : getWindowWidth,
          'height': getWindowHeight + 'px',
          'bottom': "-140px"
        });
      }
    });
    // GSAP
    gsap.registerPlugin(ScrollTrigger);

    const scroller = document.querySelector('[data-scroll-container]')

    const locoScroll = new LocomotiveScroll({
      el: scroller,
      smooth: true,
      direction: "horizontal",
      smartphone: {
        smooth: true,
        direction: "horizontal",
      },
      tablet: {
        smooth: true,
        direction: "horizontal",
      }
    });

    locoScroll.on("scroll", ScrollTrigger.update);

    //locoScroll.on("scroll", function() {
    //  console.log( locoScroll.scroll.instance.scroll.x )
    //});

    ScrollTrigger.scrollerProxy(scroller, {
      //  scrollTop(value) {
      //    return arguments.length
      //      ? locoScroll.scrollTo(value, 0, 0)
      //      : locoScroll.scroll.instance.scroll.y;
      //  },
      scrollLeft(value) {
        return arguments.length
          ? locoScroll.scrollTo(value, 0, 0)
          : locoScroll.scroll.instance.scroll.x;
      },
      getBoundingClientRect() {
        return {
          left: 0,
          top: 0,
          width: window.innerWidth,
          height: window.innerHeight
        };
      },
      pinType: scroller.style.transform ? "transform" : "fixed"
    });

    ScrollTrigger.defaults({
      scroller: scroller
    })

    gsap.set('section', {
      backgroundColor: (index, target) => { return target.getAttribute('data-bgcolor') },
      color: (index, target) => { return target.getAttribute('data-textcolor') }
    })



    gsap.to(".anim-wrap", {
      scrollTrigger: {
        trigger: ".vertical",
        start: () => "left left",
        end: () => "+=" + document.querySelector('.anim-wrap').scrollHeight,
        pin: true,
        pinSpacing: true,
        // anticipatePin: 1,
        scrub: true,
        horizontal: true,
        invalidateOnRefresh: true
        //markers: true
      },
      y: () => { return -(document.querySelector('.anim-wrap').scrollHeight - window.innerHeight) },
      ease: "none"
    });



    ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
    ScrollTrigger.refresh();


    // important
    $(window).on("load", function () {
      $('header').appendTo('body');
    });
</script>
</body>
</html>