<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
				content="IE=edge">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet"
				href="./js/normalize.css">
	<link rel="stylesheet"
				href="./js/all.css">
	<link rel='stylesheet'
				href=' ./js/locomotive-scroll.css' />
	<style>
		html.has-scroll-smooth {
			overflow: hidden;
		}

		html.has-scroll-dragging {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.has-scroll-smooth body {
			overflow: hidden;
		}

		.has-scroll-smooth [data-scroll-container] {
			min-height: 100vh;
		}

		[data-scroll-direction=horizontal] [data-scroll-container] {
			white-space: nowrap;
			height: 100vh;
			display: inline-block;
			white-space: nowrap;
		}

		[data-scroll-direction=horizontal] [data-scroll-section] {
			display: inline-block;
			vertical-align: top;
			white-space: nowrap;
			height: 100%;
		}

		.c-scrollbar {
			position: absolute;
			right: 0;
			top: 0;
			width: 11px;
			z-index: 9999;
			height: 100%;
			transform-origin: center right;
			transition: transform 0.3s, opacity 0.3s;
			opacity: 0;
		}

		.c-scrollbar:hover {
			transform: scaleX(1.45);
		}

		.c-scrollbar:hover,
		.has-scroll-scrolling .c-scrollbar,
		.has-scroll-dragging .c-scrollbar {
			opacity: 1;
		}

		[data-scroll-direction=horizontal] .c-scrollbar {
			width: 100%;
			height: 10px;
			top: auto;
			bottom: 0;
			transform: scaleY(1);
		}

		[data-scroll-direction=horizontal] .c-scrollbar:hover {
			transform: scaleY(1.3);
		}

		.c-scrollbar_thumb {
			position: absolute;
			top: 0;
			right: 0;
			background-color: black;
			opacity: 0.5;
			width: 7px;
			border-radius: 10px;
			margin: 2px;
			cursor: -webkit-grab;
			cursor: grab;
		}

		.has-scroll-dragging .c-scrollbar_thumb {
			cursor: -webkit-grabbing;
			cursor: grabbing;
		}

		[data-scroll-direction=horizontal] .c-scrollbar_thumb {
			right: auto;
			bottom: 0;
		}

		body {
			font-family: system-ui;
			color: white;
			margin: 0;
		}

		[data-scroll-section] {
			min-height: 100vh;
		}

		[data-scroll-section] h1 {
			margin-top: 0;
		}

		[data-scroll-section]:nth-child(1),
		[data-scroll-section]:nth-child(3) {
			background: linear-gradient(to bottom, darkorchid, #6b238f);
		}

		[data-scroll-section]:nth-child(2),
		[data-scroll-section]:nth-child(4) {
			background: linear-gradient(to bottom, CornflowerBlue, #1f66e5);
		}

		.header {
			width: 100%;
			height: 100px;
			z-index: 10;
			position: fixed;
			transition: transform 0.6s ease-in;
			transform: translate3d(0, 0, 0);
		}

		.header.bg-dark.navbar-dark {
			background: black;
			color: white;
		}

		.header.bg-light.navbar-light {
			background: yellow;
			color: black;
		}

		.header.unpinned {
			transform: translate3d(0, -100%, 0);
		}

		#scroll-direction {
			height: 200vh;
		}

		#scroll-direction [data-scroll-sticky] {
			height: 60vh;
			background: red;
		}
	</style>
</head>

<body>
	<div class="o-scroll"
			 id="js-scroll"
			 data-scroll-container>
		<div class="header bg-light navbar-light home"
				 id="header">
			<div class="sticky-header">HEADER</div>
		</div>
		<div >
			<div>👋 Hello World!</div>
		</div>
		<div data-scroll-section
				 class="sticky-wrap">
			<div id="scroll-direction">
				<div data-scroll
						 data-scroll-sticky
						 data-scroll-target="#scroll-direction">👋 Hello World!</div>
			</div>
		</div>
		<div data-scroll-section>
			<div>👋 Hello World!</div>
		</div>
		<div data-scroll-section>
			<div>👋 Hello World!</div>
		</div>
	</div>
				<script src="./js/gsap.min.js"></script>
		<script src="./js/ScrollTrigger.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1/dist/locomotive-scroll.min.js"></script>
	<script>

		gsap.registerPlugin(ScrollTrigger);

		let options = {
			el: document.querySelector('#js-scroll'),
			smooth: true,
			getSpeed: true,
			getDirection: true,
			reloadOnContextChange: true
		}
		const header = document.getElementById('header');
		let hidden = false, static = true;

		const scroll = new LocomotiveScroll(options);

		scroll.on('scroll', (instance) => {
			let headerHeight = header.getBoundingClientRect().height;
			console.log("headerHeight" + headerHeight)
			console.log(instance.scroll.y)
			if (instance.direction === 'down' && static) {
				if (instance.scroll.y > headerHeight) {
					header.classList.add('pinned'); if (header.classList.contains('home')) {
						header.classList.remove('navbar-light', 'bg-light');
						header.classList.add('navbar-dark', 'bg-dark');
					}
					static = false;
				}
			}
			if (instance.direction === 'up' && !static) {
				if (instance.scroll.y <= headerHeight) {
					header.classList.remove('pinned');
					if (header.classList.contains('home')) {
						header.classList.remove('navbar-dark', 'bg-dark');
						header.classList.add('navbar-light', 'bg-light');
					}
					static = true;
				}
			}
			if (instance.direction === 'down' && !hidden) {
				if (instance.scroll.y > (headerHeight + 200)) {
					//console.log('hidden');
					header.classList.remove('pinned');
					header.classList.add('unpinned');
					hidden = true;
				}
			}
			if (instance.direction === 'up' && hidden) {
				//console.log('show');
				header.classList.remove('unpinned');
				header.classList.add('pinned');
				hidden = false;
			}
		});
	</script>

</body>

</html>